{
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://BestTeam2:123qwerty@recruitifyproject.epdnl.mongodb.net/RecruitifyTest" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsOrigins": "http://localhost:4200/,https://sandboxrecrutify.github.io/recruitify/",
  "Authority": "https://localhost:5001"
}
